

The attachment, was missing in earlier email.=20



Excuse me for multiple copies.=20






Dear faculty and students/scholars,=20

=C2=A0=20

You are invited to a talk on:=20

=C2=A0=20

HPC based Machine Learning and Image Processing Approaches=20

for Histopathology Image Analysis=20

by=20

Tijo Thomas =C2=A0=C2=A0=C2=A0 (and his group)=20
Manager - Software Development=20
Aditya Imaging Information Technologies LLP=20


on Tuesday, Sept. 24th, 2013, at 3.30 PM=20

in BSB seminar Hall=20

=C2=A0=20

See attachment for summary/details of talk.=20

=C2=A0=20

Tea/coffee will be arr anged after the talk.=20

=C2=A0=20

=C2=A0=20

sincerely=20

Sukhendu Das=20

=C2=A0=20

=C2=A0=20

=C2=A0